<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mortgage Calculator</title>
<link href="/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<h3 align="center">jQuery Mortgage Calculator</h3>

<body>
    <div class="form-horizontal">
        <div class="form-group">
            <label for="inputBalance" class="col-sm-2 control-label">Loan Balance</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputBalance">
            </div>
        </div>
        <div class="form-group">
            <label for="inputInterestRate" class="col-sm-2 control-label">Interest Rate (%)</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputInterestRate">
            </div>
        </div>
        <div class="form-group">
            <label for="inputLoanTerm" class="col-sm-2 control-label">Loan Term (years)</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputLoanTerm">
            </div>
        </div>
        <div class="form-group">
            <label for="period" class="col-sm-2 control-label">Period</label>
            <div class="col-sm-10">
                <select class="form-control" id="period">
                    <option value="12">Monthly</option>
                    <option value="6">Bi-monthly</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" id="calculateButton" class="btn btn-primary">Calculate</button>
                <p id="myOutput"></p>
            </div>
        </div>
    </div>
    <!-- Bootstrap -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>
